<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/FA.css">
</head>

<body>
  <div class="performance-points">
    <div class="_pp">
      <span id="pp">0</span>
    </div>
  </div>
  <div class="main ">
    <div class="map flexer">
      <div class="link">
        <i class="fas fa-arrow-down"></i>
        <span id="mapid"></span>
      </div>
      <div class="background">
        <img src="" id="bg">
      </div>
    </div>

  </div>
  <div class="hits">
    <div class="_hits">
      <span id="green">0</span>
      <span id="purple">0</span>
      <span id="red">0</span>
    </div>
  </div>
  <script src="deps/reconnecting-websocket.min.js"></script>
  <script src="index.js"></script>
</body>

</html>