<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="main">
    <div class="stat">
      <div class="pp">
        <span id="pp">0pp</span>
      </div>
      <div class="hits">
        <div class="h100">
          <span id="h100">0</span>
        </div>
        <div class="h50">
          <span id="h50">0</span>
        </div>
        <div class="h0">
          <span id="h0">0</span>
        </div>
      </div>
    </div>
  </div>
  <script src="deps/reconnecting-websocket.min.js"></script>
  <script src="index.js"></script>
</body>

</html>