<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
  <div class="main">
    <div class="map-info">
      <div class="time">
        <i class="fas fa-hourglass"></i>
        <span id="time">0s</span>
      </div>
      <div class="star">
        <i class="fas fa-star"></i>
        <span id="star">0</span>
      </div>
      <div class="link">
        <span id="map"></span>
      </div>
      <div class="background w100xh">
        <img id="bg" class="w100xh" alt="">
      </div>
    </div>
    <div class="play-info">
      <div class="pp">
        <span id="pp">0pp</span>
      </div>
      <div class="hits">
        <ul class="h100">
          <li>x100</li>
          <li id="h100">0</li>
        </ul>
        <ul class="h50">
          <li>x50</li>
          <li id="h50">0</li>
        </ul>
        <ul class="h0">
          <li>xMiss</li>
          <li id="h0">0</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="deps/reconnecting-websocket.min.js"></script>
  <script src="index.js"></script>
</body>
</html>