<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/odometr.css">
    <script src="deps/odometr.js"></script>
    <script src="deps/reconnecting-websocket.min.js"></script>
    <script src="deps/Chart.min.js"></script>
    <script src="deps/smooth.js"></script>
</head>

<body>
    <div id="main">
        <div id="target">
            <img id="bg">
            </img>
            <div id="bgDark">
            </div>
            <div id="title"></div>
            <div>
                <canvas id="canvas" width="500" height="60"></canvas>
            </div>
            <div id='progress'>
                <div>
                    <canvas id="canvasSecond" width="500" height="60"></canvas>
                </div>
            </div>
            <div id="status">
                <div class="pp">
                    <div id="ppWrapper">
                        <div id="pp" class="odometer text"></div> PP
                    </div>
                </div>
                <div id="mistakes">
                    <div>
                        <div>100</div>
                        <div id="100" class="odometer text mistakes"></div>
                    </div>

                    <div>
                        <div>50</div>
                        <div id="50" class="odometer text mistakes"></div>
                    </div>
                    <div>
                        <div>MISS</div>
                        <div id="miss" class="odometer text mistakes"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>

</body>

</html>