@font-face {
    font-family: "QTVagaRound-Bold";
    src: url("../fonts/QTVagaRound-Bold.otf");
}
body,html{
    padding: 0;
    margin: 0;
    overflow: hidden;
}
#main{
    font-size: 20px;
    font-family: QTVagaRound-Bold, Helvetica, sans-serif;
    font-weight: normal;
    color: white;
    height: 132px;
    width: 550px;
    position: relative;
}
.odometer.odometer-auto-theme{
    font-size: 24px !important;
    font-family: "QTVagaRound-Bold", Helvetica, sans-serif !important;
    font-weight: normal !important;
}

#target{
    position: relative;
    height: 132px;
    width: 550px;
    -webkit-mask-image: url(../static/mask.svg);
    mask-image: url(../static/mask.svg);
}
#bg{
    background-color: rgb(71, 83, 109);
    position: absolute;
    height: 132px;
    width: 550px;
    object-fit: cover;
    z-index: -1;
}
#bgDark{
    position: absolute;
    height: 132px;
    width: 550px;
    background-color: rgba(0, 0, 0, 0.65);
}
#title{
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 15px;
    width: max-content;
    max-height: 30px;
    overflow:hidden;
}
#diff{
    font-size: 24px;
    position: absolute;
    top: 40px;
    width: max-content;
    max-height: 30px;
    overflow:hidden;	
}
#ppCont{
    font-size: 50px;
    position: absolute;
    bottom: 5px;
	left: 15px;
    width: max-content;
    max-height: 75px;
    overflow:hidden;	
    transition: ease-in-out 500ms;
}
#pp{
	font-size: 50px !important;
}
#maskTitleDiff{
    position: absolute;
    top: 0px;
	left: 15px;
    width: 300px;
	height: 100%;
    overflow: hidden;
    transition: ease-in-out 500ms;
}
.over{ 
    transform: translate(300px);
    animation: slide 5s linear infinite;
}
@keyframes slide {
    0% {transform: translate(0px);}
	10% {transform: translate(0px);}
    90% { transform: translate(calc(-100% + 300px)); }
    100% { transform: translate(calc(-100% + 300px)); }
}
#mapStatus{
    font-size: 24px;
    position: absolute;
    top: 15px;
	right: 15px;
    display: flex;
    justify-content: space-around;
    width: 200px;
    text-align: center;
    transition: ease-in-out 500ms;
}
#hits{
    font-size: 24px;
    position: absolute;
    bottom: 5px;
	right: 15px;
    display: flex;
    justify-content: space-around;
    width: 200px;
    text-align: center;
    transition: ease-in-out 500ms;
}
#hits hr{
    height: 10px;
    width: 50px;
    border-radius: 5px;
    border: none;
	margin-block-start: 0.1em;
    margin-block-end: 0.1em;
}
.status {
    #line-height: 4px;
    width: calc(max-content + 100px);
	width: 100%;
	margin-left: 2px;
	margin-right: 2px;
	border-radius: 5px;
}
.h100 hr{
    background-color: #51A347;
}
.h50 hr{
    background-color: #8B61FF;
}
.h0 hr{
    background-color: #FF5C5C;
}
#csCont{
    background-color: #9C9236;
}
#arCont{
    background-color: #4A9C36;
}
#odCont{
    background-color: #36849C;
}
#hpCont{
    background-color: #9C365B;
}
#mods{
    position: absolute;
    bottom: 5px;
	right: 210px;
    width: 100px;
    margin-right: 40px;
    margin-top: 60px;
    display: flex;
    justify-content: flex-end;
    transition: ease-in-out 500ms;
}
.mod img{
    position: relative;
    height: 50px;
    width: 50px;
    z-index: 1;
    object-fit: cover;
    margin-right: -25px;
    -webkit-filter: drop-shadow( -5px 5px 5px rgba(0,0,0,0.7));
    -moz-filter: drop-shadow(-5px 5px 10px rgba(0,0,0,0.7));
    -ms-filter: drop-shadow(-5px 5px 10px rgba(0,0,0,0.7));
    -o-filter: drop-shadow(-5px 5px 10px rgba(0,0,0,0.7));
}
.text{
    display: flex;
    justify-content: center;
}
