<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Simplistic</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div id="main">
         <div class="rank">
            <span id="rank">SS</span>
         </div>
         <div class="box">
            <div id="line"></div>
            <div id="sbpp-container">
               <span id="sb">123</span>
               <span id="ppfc">123</span>
            </div>
            <div class="wrapper">
               <!-- Gameplay -->
               <div id="game-container">
                  <div class="pp">
                     <span id="pp">999</span><span class="accent">pp</span>
                  </div>
                  <div class="hits">
                     <div class="h100">
                        <span id="h100">123</span>
                        <hr>
                     </div>
                     <div class="h50">
                        <span id="h50">123</span>
                        <hr>
                     </div>
                     <div class="h0">
                        <span id="h0">123</span>
                        <hr>
                     </div>
                  </div>
               </div>
               <!-- Song Selection -->
               <div id="song-container">
                  <div class="ss">
                     <span id="ss">234</span><span class="accent">pp</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="deps/reconnecting-websocket.min.js"></script>
      <script src="deps/countUp.js"></script>
      <script src="index.js"></script>
   </body>
</html>