@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'),
       url('fonts/ubuntu-v15-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/ubuntu-v15-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
       url('fonts/ubuntu-v15-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/ubuntu-v15-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'),
       url('fonts/ubuntu-v15-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/ubuntu-v15-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
:root{
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  --width: 32rem;
  --height: 9rem;
  --progress: 0;
  --color-bg: #222222;
  --color-bg2: #ab9df2;
}
*{
  padding: 0;
  margin: 0;
}
#everything{
  position: relative;
  width: var(--width);
  height: calc(var(--height) + 0.25rem);
  overflow: hidden;
}
#bodycontainer{
  border-top: 0.25rem solid var(--color-bg2);
  width: var(--width);
  height: var(--height);
  overflow: visible;
  position: relative;
}
#bg{
  position: absolute;
  top: 0; left: 0;
  width: var(--width);
  height: var(--height);
  z-index: -1;
  object-fit: cover;
}
.darkbg{
  width: var(--width);
  height: var(--height);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.3) 60% , rgba(0, 0, 0, 0.8) 100%);
}
#infoContainer{
  position: absolute;
  width: var(--width);
  height: var(--height);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  transition: 300ms;
}
.title{
  padding-bottom: 0.2rem;
  text-align: center;
  white-space: nowrap;
  position: relative;
  color:white;
  font-weight: 500;
  font-size: 1.5rem;
  text-shadow: 0 0.125rem 0.125rem black;
  width: 100%;
  -webkit-mask-image: linear-gradient(to right, transparent 10%, black 20%,black 80%, transparent 90%);
  mask-image: linear-gradient(to right, transparent 20%, black 30%,black 70%, transparent 80%);
}
.artist{
  margin-top: -0.2rem;
  padding-bottom: 0.15rem;
  text-align: center;
  white-space: nowrap;
  position: relative;
  color:white;
  font-weight: 400;
  font-size: 1.2rem;
  text-shadow: 0 0.075rem 0.125rem black;
  width: 100%;
  -webkit-mask-image: linear-gradient(to right, transparent 10%, black 20%,black 80%, transparent 90%);
  mask-image: linear-gradient(to right, transparent 10%, black 20%,black 80%, transparent 90%);
}
.textMarquee{
  display: inline-block;
  animation: scroll 6s linear 0s infinite;
}
@keyframes scroll{
  0% {
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}
.mapper{
  left: 0;
  margin-left: 0.75rem;
}
.diff{
  right: 0;
  margin-right: 0.75rem;
}
.container {
  position: absolute;
  top: 50%; transform: translateY(-50%);
  width: max-content;
  max-width: 6.25rem;
  white-space: nowrap;
  overflow: hidden;
  background: var(--color-bg);
  padding: 0.3rem 0.5rem 0.3rem 0;
  border-left: 0.2rem solid var(--color-bg2);
  border-right: 0.2rem solid var(--color-bg2);
  display: inline-block;
  box-shadow: 0 0  0.25rem #242424;
}
.textcontainer{
  display: flex;
  width: max-content;
  max-width: 6.25rem;
  -webkit-mask-image: linear-gradient(to right,black 5em, transparent 6.25em);
  mask-image: linear-gradient(to right, black 5em, transparent 6.25em);
}
.textstyle{
  font-weight: 300;
  color: white;
}
.styling{
  font-size: 0.75rem; 
  margin-right: 0.4rem; 
  margin-left: 0.5rem;
  position: relative; 
  top: 0.1875rem;
}
.positioning{
  overflow: visible;
  margin-right:  0.4rem;
  margin-left: 0.5rem;
  position: relative; 
  top: 0;
}
.RANKED{
  color: #80e6ff;
  font-size: 1rem;
}
.LOVED{
  color: #ff81c5;
  font-size: 1rem;
}
.GRAVEYARD{
  color: #929292;
  font-size: 1rem;
}
.QUALIFIED{
  color: #c0e71b;
  font-size: 1rem;
}
#hits{
  border-top: 0.25rem solid var(--color-bg2); 
  bottom: 0;
  transition: 300ms;
  text-align: center;
  color: white;
  position: absolute;
  display: flex;
  width: 100%;
  background: var(--color-bg);
  transform: translateY(calc(100% - 0.25rem)); 
  z-index: 10;
  padding-top: 0.2rem;
  padding-bottom:  0.2rem;
  justify-content: center;
}
#hits::after{
  content: '';
  position: absolute;
  top: -0.25rem; left: 0;
  width: var(--progress);
  height: 0.25rem;
  background: rgba(255, 255, 255, 0.8);
}
.hitdoublecontainer{
  width: 85%;
  display: flex;
  z-index: -9;
}
.hitdoublecontainer>.hitcontainer{
    position: relative;
    width: 25%;
    flex: 1;
    top:  0.25rem;
}
.rank{
  font-weight: 500;
  flex: 0;
  white-space: nowrap;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  font-size: 4rem;
  color: white;
}

.pptext{
  font-weight: 400;
  margin-left: 0.1rem;
  color: #537fd6;
}
.hStyle{
  font-weight: 400;
}
.x{
  font-weight: 400;
  color: #ffffffbb;
}
.h100{
  color: #a9dc76;
}
.h50{
  color: #ffd866;
}
.h0{
  color: #ff6188;
}
.hitcontainer>.odometer{
  font-size: 1.5rem;
  top: -0.25rem;
}
.show {
  opacity: 1;
  transition: opacity 400ms linear;
}
.hide {
  opacity: 0;
  transition: opacity 400ms linear;
}